APP_NAME='Harmo Stays & Tours'
APP_ENV=local
DB_TABLE_PREFIX=
APP_KEY=base64:mNaTMsOwOSTyEPoR6CJgrnsMekgTTnAWK7uje62skxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://test.harmostays.com
ASSET_URL='https://test.harmostays.com'

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wpgxubae_testdb
DB_USERNAME=wpgxubae_test
DB_PASSWORD=@harmostays254

# PayGate Configuration
PAYGATE_SECRET=06891e1dd7033e5b14a9742bc46ecaca7c0ab00300376a515293109b9eb6471b
PAYGATE_CHECKOUT_URL=https://checkout.harmostays.com/checkout
PAYGATE_WALLET_ADDRESS=bc1q7r9nskd0uugxrqhc9hsps55a9f5gfy7nv

# Session and Cache
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

# Mail Configuration
MAIL_DRIVER=smtp
MAIL_HOST=mail.harmostays.com
MAIL_PORT=465
MAIL_USERNAME=info@harmostays.com
MAIL_PASSWORD=@Harmostays254
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Harmo Stays & Tours"

# Social Login (Google)
GOOGLE_CLIENT_ID="245615413122-vntov9liv8hm5t0s74tafb3a5u9t17i8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8000/social-login/google/callback"

# Legacy - Keep for backward compatibility
CHECKOUT_SECRET="06891e1dd7033e5b14a9742bc46ecaca7c0ab00300376a515293109b9eb6471b"
